<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --accent: red;
      --bg: #ffffff;
      --main: #ffffff;
    }
    body {
      width: 100%;
      height: 100%;
    }
    .player-container {
      max-width: 700px;
      margin: auto;
    }
    .player {
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
      position: relative;
      overflow: hidden;
      background: #000000;
    }
    .player:fullscreen {
      padding-bottom: 100vh;
    }
    .player:-webkit-full-screen {
      padding-bottom: 100vh;
    }
    .player:-moz-full-screen {
      padding-bottom: 100vh;
    }
    .player:-ms-fullscreen {
      padding-bottom: 100vh;
    }
    .player video {
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .controls {
      padding: 0;
      position: absolute;
      bottom: -80px;
      width: 100%;
      height: 48px;
      box-sizing: border-box;
      background: linear-gradient(180deg, rgba(37, 37, 37, 0) 10%, rgba(37, 37, 37, 0.6) 80%);
      transition: all 0.2s ease-in 5s;
    }
    .player:hover .controls {
      bottom: 0;
      transition: all 0.2s ease-out;
    }
    .time {
      position: absolute;
      right: 30px;
      bottom: 100%;
      padding-bottom: 14px;
    }
    .progress {
      height: 8px;
      width: calc(100% - 40px);
      background: rgba(60, 60, 60, 0.6);
      margin: auto;
      border-radius: 6px;
      position: absolute;
      left: 20px;
      bottom: 100%;
      transition: height 0.1s ease-in-out;
    }
    .progress:hover {
      height: 10px;
    }
    .progress-filled {
      background: var(--accent);
      width: 0%;
      height: 100%;
      border-radius: 6px;
      transition: all 0.1s;
    }
    .controls-main {
      width: calc(100% - 40px);
      margin: auto;
      height: 100%;
      display: flex;
      justify-content: space-between;
    }
    .controls-right {
      flex: 1;
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    .controls-right {
      margin-right: 10px;
      justify-content: flex-end;
    }
    .play-btn:hover.play-btn:before,
    .play-btn:hover.play-btn:after {
      background: var(--accent);
    }
    .play-btn {
      width: 30px;
      height: 30px;
      position: relative;
      margin: auto;
      transform: rotate(-90deg) scale(0.8);
      transition: -webkit-clip-path 0.3s ease-in 0.1s, shape-inside 0.3s ease-in 0.1s, transform 0.8s cubic-bezier(0.85, -0.25, 0.25, 1.425);
    }
    .play-btn.paused {
      transform: rotate(0deg);
    }
    .play-btn:before,
    .play-btn:after {
      content: '';
      position: absolute;
      background: white;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: inherit;
    }
    .play-btn:before {
      -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 40%, 0 40%);
      shape-inside: polygon(0 10%, 100% 10%, 100% 40%, 0 40%);
    }
    .play-btn:after {
      -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 90%, 0 90%);
      shape-inside: polygon(0 60%, 100% 60%, 100% 90%, 0 90%);
    }
    .play-btn.paused:before {
      -webkit-clip-path: polygon(10% 0, 90% 51%, 90% 51%, 10% 51%);
      shape-inside: polygon(0 0, 100% 51%, 100% 51%, 0 51%);
    }
    .play-btn.paused:after {
      -webkit-clip-path: polygon(10% 49.5%, 80% 49.5%, 90% 49.5%, 10% 100%);
      shape-inside: polygon(10% 49.5%, 80% 49.5%, 90% 49.5%, 10% 100%);
    }
    .fullscreen {
      display: flex;
      justify-content: center;
    }

    #video-canvas {
      display: none;
    }
  </style>
  <body>
    <div class="player-container">
      <div class="player">
        <video
          id="video"
          src="https://player.vimeo.com/external/271851475.sd.mp4?s=1a5c9b2541b420c133ded968b7c042fda26a8c0e&profile_id=165"
          crossorigin
          playsinline
          preload="auto"
        ></video>
        <div class="play-btn-big"></div>
        <div class="controls">
          <div class="time"><span class="time-current"></span><span class="time-total"></span></div>
          <div class="progress">
            <div class="progress-filled"></div>
          </div>
          <div class="controls-main">
            <div class="play-btn paused"></div>
            <div class="controls-right">
              <div class="fullscreen">
                <svg width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0 0V-1.5H-1.5V0H0ZM0 18H-1.5V19.5H0V18ZM26 18V19.5H27.5V18H26ZM26 0H27.5V-1.5H26V0ZM1.5 6.54545V0H-1.5V6.54545H1.5ZM0 1.5H10.1111V-1.5H0V1.5ZM-1.5 11.4545V18H1.5V11.4545H-1.5ZM0 19.5H10.1111V16.5H0V19.5ZM24.5 11.4545V18H27.5V11.4545H24.5ZM26 16.5H15.8889V19.5H26V16.5ZM27.5 6.54545V0H24.5V6.54545H27.5ZM26 -1.5H15.8889V1.5H26V-1.5Z"
                    transform="translate(2 2)"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <canvas id="video-canvas"></canvas>
    <script>
      //ELEMENT SELECTORS
      var player = document.querySelector('.player');
      var video = document.querySelector('#video');
      var playBtn = document.querySelector('.play-btn');
      var progressSlider = document.querySelector('.progress');
      var progressFill = document.querySelector('.progress-filled');
      var textCurrent = document.querySelector('.time-current');
      var textTotal = document.querySelector('.time-total');
      var fullscreenBtn = document.querySelector('.fullscreen');

      //GLOBAL VARS
      let isMouseDown = false;

      //PLAYER FUNCTIONS
      function togglePlay() {
        if (video.paused) {
          video.play();
        } else {
          video.pause();
        }
        playBtn.classList.toggle('paused');
      }
      function togglePlayBtn() {
        playBtn.classList.toggle('playing');
      }

      function neatTime(time) {
        // var hours = Math.floor((time % 86400)/3600)
        var minutes = Math.floor((time % 3600) / 60);
        var seconds = Math.floor(time % 60);
        seconds = seconds > 9 ? seconds : `0${seconds}`;
        return `${minutes}:${seconds}`;
      }
      function updateProgress(e) {
        progressFill.style.width = `${(video.currentTime / video.duration) * 100}%`;
        textCurrent.innerHTML = `${neatTime(video.currentTime)} / ${neatTime(video.duration)}`;
        // textTotal.innerHTML = neatTime(video.duration);
        // console.log(progressFill.style.width);
      }
      function setProgress(e) {
        const newTime = e.offsetX / progressSlider.offsetWidth;
        progressFill.style.width = `${newTime * 100}%`;
        video.currentTime = newTime * video.duration;
      }
      function launchIntoFullscreen(element) {
        if (element.requestFullscreen) {
          element.requestFullscreen();
        } else if (element.mozRequestFullScreen) {
          element.mozRequestFullScreen();
        } else if (element.webkitRequestFullscreen) {
          element.webkitRequestFullscreen();
        } else if (element.msRequestFullscreen) {
          element.msRequestFullscreen();
        }
      }
      function exitFullscreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        }
      }
      var fullscreen = false;
      function toggleFullscreen() {
        fullscreen ? exitFullscreen() : launchIntoFullscreen(player);
        fullscreen = !fullscreen;
      }
      function handleKeypress(e) {
        switch (e.key) {
          case ' ':
            togglePlay();
          case 'ArrowRight':
            video.currentTime += 5;
          case 'ArrowLeft':
            video.currentTime -= 5;
          default:
            return;
        }
      }
      //EVENT LISTENERS
      playBtn.addEventListener('click', togglePlay);
      video.addEventListener('click', togglePlay);
      video.addEventListener('play', togglePlayBtn);
      video.addEventListener('pause', togglePlayBtn);
      video.addEventListener('ended', togglePlayBtn);
      video.addEventListener('timeupdate', updateProgress);
      video.addEventListener('canplay', updateProgress);
      window.addEventListener('mousedown', () => (isMouseDown = true));
      window.addEventListener('mouseup', () => (isMouseDown = false));
      progressSlider.addEventListener('click', setProgress);
      fullscreenBtn.addEventListener('click', toggleFullscreen);
      window.addEventListener('keydown', handleKeypress);

      /* CANVAS Scripts */

      let timer = null;
      const canvas = document.getElementById('video-canvas');
      const ctx = canvas.getContext('2d');

      function updateCanvas() {
        const width = video.videoWidth;
        const height = video.videoHeight;
        canvas.width = width;
        canvas.height = height;
        ctx.drawImage(video, 0, 0, width, height);
        const { data } = ctx.getImageData(0, 0, width, height);
        const rgb = getAverageColor(data);
        setBackgroundColour(rgb);
      }

      function initBackground() {
        let timer = setInterval(updateCanvas, 301);
      }

      video.addEventListener('play', initBackground);

      video.addEventListener('pause', () => {
        clearTimeout(timer);
      });

      function getAverageColor(data, blockSize = 1024) {
        let count = 0;
        let rgb = { r: 0, g: 0, b: 0 };
        for (var i = 0, n = data.length - 4; i < n; i += blockSize * 4) {
          ++count;

          rgb.r += data[i];
          rgb.g += data[i + 1];
          rgb.b += data[i + 2];
        }
        rgb.r = Math.floor(rgb.r / count);
        rgb.g = Math.floor(rgb.g / count);
        rgb.b = Math.floor(rgb.b / count);
        return rgb;
      }

      function setBackgroundColour({ r, g, b }) {
        document.body.style.backgroundColor = `rgba(${r}, ${g}, ${b}, 1)`;
      }
    </script>
  </body>
</html>
