<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>
    <meta charset="utf-8" />
    <meta content="<%= process.env.ip %>" name="server" />
    <meta content="no" name="msapplication-tap-highlight" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1.0, user-scalable=no" />
    <link href="favicon.ico" rel="icon" type="image/ico" />
    <style>
      .van-overlay,
      .van-image-preview,
      .van-popup {
        z-index: 9999 !important;
      }
    </style>
    <style>
      .ph-item {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        padding: 30px 15px 15px;
        overflow: hidden;
        direction: ltr;
        background-color: #fff;
        border: 1px solid #e6e6e6;
        border-radius: 2px;
      }
      .ph-item,
      .ph-item *,
      .ph-item :after,
      .ph-item :before {
        box-sizing: border-box;
      }
      .ph-item:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 50%;
        z-index: 1;
        width: 500%;
        margin-left: -250%;
        background: linear-gradient(90deg, hsla(0, 0%, 100%, 0) 46%, hsla(0, 0%, 100%, 0.35) 50%, hsla(0, 0%, 100%, 0) 54%) 50% 50%;
        -webkit-animation: phAnimation 0.8s linear infinite;
        animation: phAnimation 0.8s linear infinite;
        content: ' ';
        pointer-events: none;
      }
      .ph-item > * {
        display: flex;
        flex: 1 1 auto;
        flex-flow: column;
        margin-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
      }
      .ph-row {
        display: flex;
        flex-wrap: wrap;
        margin-top: -7.5px;
      }
      .ph-row div {
        height: 10px;
        margin-top: 7.5px;
        background-color: #eeeeee;
      }
      .ph-row .big,
      .ph-row.big div {
        height: 20px;
      }
      .ph-row .empty {
        background-color: hsla(0, 0%, 100%, 0);
      }
      .ph-col-2 {
        flex: 0 0 16.66667%;
      }
      .ph-col-4 {
        flex: 0 0 33.33333%;
      }
      .ph-col-6 {
        flex: 0 0 50%;
      }
      .ph-col-8 {
        flex: 0 0 66.66667%;
      }
      .ph-col-10 {
        flex: 0 0 83.33333%;
      }
      .ph-col-12 {
        flex: 0 0 100%;
      }
      [class*='ph-col'] {
        direction: ltr;
      }
      [class*='ph-col'] > * + .ph-row {
        margin-top: 0;
      }
      [class*='ph-col'] > * + * {
        margin-top: 7.5px;
      }
      .ph-avatar {
        position: relative;
        width: 100%;
        min-width: 60px;
        overflow: hidden;
        background-color: #eeeeee;
        border-radius: 50%;
      }
      .ph-avatar:before {
        display: block;
        padding-top: 100%;
        content: ' ';
      }
      .ph-picture {
        width: 100%;
        height: 120px;
        background-color: #eeeeee;
      }
      @-webkit-keyframes phAnimation {
        0% {
          transform: translate3d(-30%, 0, 0);
        }

        to {
          transform: translate3d(30%, 0, 0);
        }
      }
      @keyframes phAnimation {
        0% {
          transform: translate3d(-30%, 0, 0);
        }

        to {
          transform: translate3d(30%, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <!-- DO NOT touch the following DIV -->
    <div id="q-app">
      <div class="ph-item" style="border: 0; padding: 10px 0 10px; margin: 0">
        <div>
          <div class="ph-row">
            <div class="ph-col-12" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-2" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-10 empty"></div>
            <div class="ph-col-8" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-4 empty"></div>
          </div>
        </div>
        <div class="ph-col-2">
          <div class="ph-avatar" style="border-radius: 0; background-color: #eeeeee"></div>
        </div>
      </div>
      <div class="ph-item" style="border: 0; padding: 10px 0 10px; margin: 0">
        <div>
          <div class="ph-row">
            <div class="ph-col-12" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-2" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-10 empty"></div>
            <div class="ph-col-8" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-4 empty"></div>
          </div>
        </div>
        <div class="ph-col-2">
          <div class="ph-avatar" style="border-radius: 0; background-color: #eeeeee"></div>
        </div>
      </div>
      <div class="ph-item" style="border: 0; padding: 10px 0 10px; margin: 0">
        <div>
          <div class="ph-row">
            <div class="ph-col-12" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-2" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-10 empty"></div>
            <div class="ph-col-8" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-4 empty"></div>
          </div>
        </div>
        <div class="ph-col-2">
          <div class="ph-avatar" style="border-radius: 0; background-color: #eeeeee"></div>
        </div>
      </div>
      <div class="ph-item" style="border: 0; padding: 10px 0 10px; margin: 0">
        <div>
          <div class="ph-row">
            <div class="ph-col-12" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-2" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-10 empty"></div>
            <div class="ph-col-8" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-4 empty"></div>
          </div>
        </div>
        <div class="ph-col-2">
          <div class="ph-avatar" style="border-radius: 0; background-color: #eeeeee"></div>
        </div>
      </div>
      <div class="ph-item" style="border: 0; padding: 10px 0 10px; margin: 0">
        <div>
          <div class="ph-row">
            <div class="ph-col-12" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-2" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-10 empty"></div>
            <div class="ph-col-8" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-4 empty"></div>
          </div>
        </div>
        <div class="ph-col-2">
          <div class="ph-avatar" style="border-radius: 0; background-color: #eeeeee"></div>
        </div>
      </div>
      <div class="ph-item" style="border: 0; padding: 10px 0 10px; margin: 0">
        <div>
          <div class="ph-row">
            <div class="ph-col-12" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-2" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-10 empty"></div>
            <div class="ph-col-8" style="border-radius: 0; background-color: #eeeeee"></div>
            <div class="ph-col-4 empty"></div>
          </div>
        </div>
        <div class="ph-col-2">
          <div class="ph-avatar" style="border-radius: 0; background-color: #eeeeee"></div>
        </div>
      </div>
    </div>
    <!-- swiper -->
    <link href="https://cn-sy1.rains3.com/ifeng/cdn/swiper.min.css" rel="stylesheet" />
    <script src="https://cn-sy1.rains3.com/ifeng/cdn/swiper.min.js"></script>
    <!-- echarts -->
    <script src="https://cn-sy1.rains3.com/ifeng/cdn/echarts.js"></script>
    <script src="https://cn-sy1.rains3.com/ifeng/cdn/DPlayer.min.js"></script>
    <script src="https://cn-sy1.rains3.com/ifeng/world.js"></script>
    <script src="https://cn-sy1.rains3.com/ifeng/country-name-zh.json" type="application/json"></script>
    <script src="https://cn-sy1.rains3.com/ifeng/world.json" type="application/json"></script>
    <script src="https://cn-sy1.rains3.com/ifeng/china.js"></script>
    <!--引入中国的地图数据js文件，引入后会自动注册地图名字和数据-->
    <!-- animation.css -->
    <link href="https://cn-sy1.rains3.com/ifeng/cdn/animate.min.css" rel="stylesheet" />
    <script>
      // iphonex 适配
      !(function () {
        function a() {
          var a = {
            versions: (function () {
              var a = navigator.userAgent;
              navigator.appVersion;
              return {
                iPhone: a.indexOf('iPhone') > -1 || a.indexOf('Mac') > -1,
                iPad: a.indexOf('iPad') > -1,
              };
            })(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase(),
          };
          if (a.versions.iPhone || a.versions.iPad) var b = 'iphone';
          else var b = 'gphone';
          return b;
        }
        function b() {
          document.getElementsByTagName('html')[0].setAttribute('data-adapter', 'iphoneXAdapter'), (window.thsAdapter = 'iphoneXAdapter');
        }
        function c() {
          var c = window.screen.width,
            d = window.screen.height,
            e = window.devicePixelRatio;
          if ('iphone' === a()) {
            var f = 375 == c && 812 == d && 3 == e,
              g = (414 == c && 896 == d && 2 == e) || (375 == c && 812 == d && 2 == e),
              h = 414 == c && 896 == d && 3 == e,
              i = 360 == c && 780 == d && 3 == e,
              j = 390 == c && 844 == d && 3 == e,
              k = 428 == c && 926 == d && 3 == e;
            (f || g || h || i || j || k) && b();
          }
        }
        c();
      })();
    </script>
  </body>
</html>